<?xml version="1.0" encoding="utf-8"?>



<RelativeLayout
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:clipToPadding="false"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >



    <include layout="@layout/navigation"
        android:id="@+id/navigationmenu"
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:visibility="gone"

        >
    </include>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.MainActivity"
    android:layout_toLeftOf="@+id/navigationmenu"
    android:clipToPadding="false"
    android:id="@+id/leftmenu"

    >

    <include layout="@layout/custom_action"
        android:id="@+id/customaction"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

    </include>



<FrameLayout
    android:layout_below="@+id/customaction"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
   >


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerviewlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|top"
        />
    <com.bartoszlipinski.recyclerviewheader2.RecyclerViewHeader
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|top"
        >
        <include layout="@layout/slider_inner_layout"
            android:id="@+id/mainslider">

        </include>

    </com.bartoszlipinski.recyclerviewheader2.RecyclerViewHeader>

</FrameLayout>
</RelativeLayout>



</RelativeLayout>
